.our-services{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our-services .header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 952px;
}

.our-services .title{
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.6rem;
  color: #000;
}

.our-services .text{
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 3.0rem;
  color: #7d7987;
  text-align: center;
}

.our-services .content{
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px,375px));
  grid-template-rows: repeat(2,1fr);
  grid-gap: 25px;
}

.our-services .content .card{
  max-width: 350px;
  background-color: #fff;
  padding: 59px 45px 46px 39px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.our-services .content .card .image-card{
  align-self: flex-start;
}

.our-services .content .card .title-card{
  margin-top: 25px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 5.6rem;
  color: #000;
}

.our-services .content .card .text-card{
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #7d7987;
}

.our-services .btn{
  margin-top: 60px;
}

.our-services .fundo{
  max-width: 853px;
}
